# TestSystem

./: TestSystem.sln  docker-compose.yml
TestSystemProject/TestDesigner/: FormDesigner.Designer.cs  FormDesigner.cs
TestSystemProject/TestLibrary/: Answer.cs
flyway/: V1__InitialCreate.sql  V2__FakeData.sql
src/TestSystem.Client/: CurrentAnswer.cs  LogIn.Designer.cs  LogIn.cs  PassTest.Designer.cs  PassTest.cs  PassTest.resx  Program.cs  TestSystem.Client.csproj  Tests.Designer.cs  Tests.cs  Tests.resx
src/TestSystem.Common/: Admin.cs  Answer.cs  Author.cs  Group.cs  LoginRequest.cs  Question.cs  Student.cs  Subject.cs  Test.cs  TestExam.cs  TestResult.cs  TestSystem.Common.csproj  User.cs
src/TestSystem.Designer.App/: FormDesigner.Designer.cs  FormDesigner.cs  Program.cs  RadioListBox.cs  TestSystem.Designer.App.csproj
src/TestSystem.Designer.Library/: Answer.cs  Question.cs  Test.cs  TestSystem.Designer.Library.csproj
src/TestSystem.Sender.App/: FormAuth.Designer.cs  FormAuth.cs  FormSender.Designer.cs  FormSender.cs  Program.cs  TestSystem.Sender.App.csproj
src/TestSystem.Server/: Constants.cs  Dockerfile  Program.cs  Startup.cs  TestSystem.Server.csproj  WeatherForecast.cs
src/TestSystem.Server/Controllers/: AdminController.cs  AuthController.cs  AuthorController.cs  GroupController.cs  StudentController.cs  SubjectController.cs  TestController.cs  TestExamController.cs  WeatherForecastController.cs
src/TestSystem.Server/Interfaces/: IAdminsRepository.cs  IAuthorsRepository.cs  ISubjectRepository.cs  ITestResultsRepository.cs  ITestsRepository.cs
src/TestSystem.Server/Repositories/: AdminsRepository.cs  AuthorsRepository.cs  GroupsRepository.cs  IAdminsRepository.cs  IAuthorsRepository.cs  IGroupsRepository.cs  IStudentsRepository.cs  ISubjectRepository.cs  ITestExamRepository.cs  ITestResultsRepository.cs  ITestsRepository.cs  StudentsRepository.cs  SubjectRepository.cs  TestExamRepository.cs  TestRepository.cs  TestResultRepository.cs
src/TestSystem.Server/Services/: IAuthService.cs
(+5 files in other folders)
